# Bansa

./: build.gradle  settings.gradle
app/: bansa.keystore  build.gradle  google-services.json  version.properties
app/src/androidTest/java/com/stevechulsdev/bansa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevechulsdev/bansa/: App.kt  DBManager.kt  MainActivity.kt  UserData.kt
app/src/main/java/com/stevechulsdev/bansa/etc/: AnimationUtils.kt  Constants.kt  ItemDecoration.kt  LocalPreference.kt  MainItemDecoration.kt  Utils.kt
app/src/main/java/com/stevechulsdev/bansa/etc/view/: CustomLoginDialog.kt
app/src/main/java/com/stevechulsdev/bansa/firebase/: DBManager.kt  FCMService.kt  ReplyData.kt  ScSnsGoogle.kt  TestData.kt
app/src/main/java/com/stevechulsdev/bansa/intro/view/: IntroFirstActivity.kt  IntroFirstFragment.kt  IntroHashTagActivity.kt  IntroSecondActivity.kt
app/src/main/java/com/stevechulsdev/bansa/kakao/: KakaoManager.kt
app/src/main/java/com/stevechulsdev/bansa/login/view/: LoginActivity.kt
app/src/main/java/com/stevechulsdev/bansa/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/stevechulsdev/bansa/main/: AdapterMainFragment.kt  ItemDecoration.kt
app/src/main/java/com/stevechulsdev/bansa/main/adapter/: PostingAdapter.kt
app/src/main/java/com/stevechulsdev/bansa/main/model/: Posting.kt
app/src/main/java/com/stevechulsdev/bansa/main/view/: BookMarkFragment.kt  ItemDetailActivity.kt  JewelryFragment.kt  Main2Activity.kt  MainActivity.kt  MainFragment.kt  MainListActivity.kt  MyInfoActivity.kt
app/src/main/java/com/stevechulsdev/bansa/main/viewmodel/: MainListViewModel.kt  MainViewModel.kt
app/src/main/java/com/stevechulsdev/bansa/reply/view/: ReplyActivity.kt  ReplyAdapter.kt
app/src/main/java/com/stevechulsdev/bansa/splash/view/: SplashActivity.kt
app/src/main/res/anim/: animation_activity.xml  fade_in.xml  fade_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: gradient_login.xml  gradient_my_info.xml  gradient_splash.xml  gradient_start_button.xml  intro_dot.xml  shadow_my_info.xml  shape_custom_login_dialog_bottom.xml  shape_custom_login_dialog_top.xml  shape_input_message_background.xml  shape_main_item.xml
app/src/main/res/layout/: activity_intro.xml  activity_intro_hash_tag.xml  activity_intro_second.xml  activity_item_detail.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_list.xml  activity_my_info.xml  activity_reply.xml  activity_splash.xml  cell_main.xml  cell_mainlist.xml  cell_message.xml  dialog_custom_login.xml  fragment_intro_first.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/stevechulsdev/bansa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
