<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="vm"
            type="com.stevechulsdev.bansa.main.viewmodel.MainListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <!-- layout top -->
            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_ring_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:src="@drawable/exic_logo"
                    android:adjustViewBounds="true"/>

                <TextView
                    android:id="@+id/tv_ring_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="tag"/>

                <TextView
                    android:id="@+id/tv_ring_move_shop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/iv_ring_image"
                    tools:text="Move to Shop"
                    android:background="@android:color/holo_red_light"/>

            </RelativeLayout>

            <!-- layout middle -->
            <RelativeLayout
                android:id="@+id/rl_middle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/rl_top">

                <ImageButton
                    android:id="@+id/ib_like"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

                <ImageButton
                    android:id="@+id/ib_replay"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@+id/ib_like"/>

                <ImageButton
                    android:id="@+id/ib_bookmark"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_toRightOf="@id/ib_replay"/>

            </RelativeLayout>

            <!-- layout bottom -->
            <RelativeLayout
                android:id="@+id/rl_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_middle">

                <!-- layout description -->
                <RelativeLayout
                    android:id="@+id/c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:ellipsize="end"/>

                </RelativeLayout>

                <!-- layout replay -->
                <RelativeLayout
                    android:id="@+id/rl_replay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/c">

                    <TextView
                        android:id="@+id/tv_nickName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_replay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignRight="@+id/tv_nickName"/>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>